Manifest-Version: 1.0
Class-Path: spring-boot-starter-web-2.0.3.RELEASE.jar jackson-annotati
 ons-2.9.0.jar spring-core-5.0.7.RELEASE.jar jackson-datatype-jsr310-2
 .9.6.jar spring-aop-5.0.7.RELEASE.jar hibernate-validator-6.0.10.Fina
 l.jar tomcat-embed-el-8.5.31.jar slf4j-api-1.7.25.jar spring-context-
 5.0.7.RELEASE.jar spring-boot-starter-logging-2.0.3.RELEASE.jar jacks
 on-module-parameter-names-2.9.6.jar log4j-to-slf4j-2.10.0.jar javax.a
 nnotation-api-1.3.2.jar spring-boot-2.0.3.RELEASE.jar spring-boot-sta
 rter-json-2.0.3.RELEASE.jar snakeyaml-1.19.jar jackson-datatype-jdk8-
 2.9.6.jar jul-to-slf4j-1.7.25.jar spring-web-5.0.7.RELEASE.jar jackso
 n-databind-2.9.6.jar spring-boot-starter-tomcat-2.0.3.RELEASE.jar spr
 ing-beans-5.0.7.RELEASE.jar jackson-core-2.9.6.jar spring-jcl-5.0.7.R
 ELEASE.jar deep-dive-diceware-1.jar logback-classic-1.2.3.jar classma
 te-1.3.4.jar spring-expression-5.0.7.RELEASE.jar logback-core-1.2.3.j
 ar spring-boot-starter-2.0.3.RELEASE.jar validation-api-2.0.1.Final.j
 ar spring-boot-autoconfigure-2.0.3.RELEASE.jar tomcat-embed-websocket
 -8.5.31.jar spring-webmvc-5.0.7.RELEASE.jar tomcat-embed-core-8.5.31.
 jar log4j-api-2.10.0.jar jboss-logging-3.3.2.Final.jar
Main-Class: edu.cnm.deepdive.diceware.DicewareApplication

